PORT=8000
MONGO_URL="mongodb+srv://lehoangviet2970_db_user:2PUbsk2zVKYgQAwo@cluster0.vzbig70.mongodb.net/fast-food-delivery"
JWT_SECRET="GYFHYKJUHGTFYJHGF"
EMAIL="lehoangviet2970@gmail.com"
PASS="fhnj uukj ricm xcqn"
CLOUDINARY_CLOUD_NAME="djh17hynv"
CLOUDINARY_API_KEY="775669246952111"
CLOUDINARY_API_SECRET="fpthqx6CkQ-HXdLgtZD37iyKh2A"